{
  "name": "practise",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
    
    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "pug": "^3.0.3"
  }
}
